class CategoryItem {
  String categoryName;
  bool isExpanded;

  CategoryItem(this.categoryName, {this.isExpanded = false});
}

class MyCategoryData {
  static final Map<String, List<String>> categories = {
    'Физическое лицо': [
      "Денежный перевод",
      "Банковские карты",
      "Обслуживание счета"
    ],
    "Касса": ["Обмен валют", "Приём платежей", "Обналичивание по карте"],
    "Юридическое лицо": ["Обслуживание по расчетному счету"],
    "Держателям премиальных карт": [
      "Денежные переводы",
      'Банковские карты',
      'Обслуживание счета',
      'Обмен валют',
      "Приём платежей",
      "Обналичивание по карте"
    ]
  };
  static final Map<String, String> address = {
    'Выездная касса №033-02-В6 (МТО "Бизнес-Транс-Сервис")':
        'г. Бишкек, ул.Кожевенная, 74',
    'Выездная касса №033-02-В7 (Таможня "Манас")':
        'г. Бишкек, в здании ЗАО "Компания Манас Менеджмент"',
    'Выездная касса №033-50-В5 (УГНС по Первомайскому району)':
        'г. Бишкек, ул. Киевская, 96 Б',
    'Выездная касса №033-51-В10 (на таможенном посту "Аламедин")':
        'г.Бишкек, ул.Чолпон-Атинская, 2 А',
    'Выездная касса в здании Бишкекводоканала (Филиал “Мурас”)':
        'г. Бишкек, 10 мкр., 35',
    'Выездная касса в здании МЮ КР': 'г.Бишкек, ул.Сагымбая Манасчы, 123',
    'Выездная касса ГУ УНАА': 'г. Бишкек, ул. Ч.Валиханова, 2',
    'Выездная касса на ТРК "Алкан Базары "': 'г. Бишкек, ул. Кожевенная, 74',
    'Филиал "Илбирс"': 'г. Бишкек, ул. Киевская, 77',
    'Филиал "Мурас"': 'г. Бишкек, пр. Чуй, 48',
    'Филиал "Ырыскы"': 'г. Бишкек, ул. Молодая Гвардия, 38 А',
  };
}
